PORT=8001

LOG_LEVEL=warn

DISABLE_SPRING=true

RAILS_ENV=production

SECRET_KEY_BASE=64


DATABASE_ADAPTER="mysql2"

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=changeme


BARONG_KYC_PROVIDER=local


BARONG_STORAGE_PROVIDER=Google
BARONG_STORAGE_BUCKET_NAME=opendax-barong-docs-bucket
BARONG_STORAGE_ACCESS_KEY=changeme
BARONG_STORAGE_SECRET_KEY=changeme
BARONG_STORAGE_ENDPOINT=https://fra1.digitaloceanspaces.com
BARONG_STORAGE_SIGNATURE_VERSION=2
BARONG_STORAGE_REGION=fra1

BARONG_CAPTCHA=none


JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1MDlsVTlTOE9vYTNLeFJqM1plNgpRQUJtbWZHT2pyRWZZVmZva2RDMzNkZ2Z2U2QzaFhWTCtxekFJYS9vL0w3MzFBbmN0dTZuNjFZb05NYmdEYjR6CmhnRWlMM2hGZDVBWFNJVU1GRzViYnlkUm8wY0h1MGE4Rmc2WWpTNytyZW1ZenJMTkVxeFBlWHZweUZiSW1JbGQKb2k1bEhUTnhqbDFkcUk5d2Nzc0xqWlFoYkVIS0ErYVRlQnh1SXord0tqT2ZlKzFhTmlJTTgwWDdOYW9tNEIrVgpEZ3JkSWgyaDV6cDBRMmVEYU9WL3k5VnRMWlVHUmRUMnluQm01TTZqOVh6MFc2V3pNelFpSElLMk02VTR6MEtKCkJ1ZkN4SEQ5TlRsRFlrZGw4K3M2WVVwcm1iemo5MXVLcncrV3p3TzJoVzN6YUJ6NkZqcVhzc2FTNHBRakJyd3QKYVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_PRIVATE_KEY_PATH=/secrets/barong.key

BARONG_VAULT_TOKEN=s.xAFUz48XTpea3mu1Nc0RBzfW
BARONG_VAULT_ADDRESS=http://vault:8200
BARONG_VAULT_APP_NAME=opendax

REDIS_URL=redis://redis:6379
BARONG_REDIS_URL=redis://redis:6379

BARONG_EVENT_API_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBdTA5bFU5UzhPb2EzS3hSajNaZTZRQUJtbWZHT2pyRWZZVmZva2RDMzNkZ2Z2U2QzCmhYVkwrcXpBSWEvby9MNzMxQW5jdHU2bjYxWW9OTWJnRGI0emhnRWlMM2hGZDVBWFNJVU1GRzViYnlkUm8wY0gKdTBhOEZnNllqUzcrcmVtWXpyTE5FcXhQZVh2cHlGYkltSWxkb2k1bEhUTnhqbDFkcUk5d2Nzc0xqWlFoYkVISwpBK2FUZUJ4dUl6K3dLak9mZSsxYU5pSU04MFg3TmFvbTRCK1ZEZ3JkSWgyaDV6cDBRMmVEYU9WL3k5VnRMWlVHClJkVDJ5bkJtNU02ajlYejBXNld6TXpRaUhJSzJNNlU0ejBLSkJ1ZkN4SEQ5TlRsRFlrZGw4K3M2WVVwcm1iemoKOTF1S3J3K1d6d08yaFczemFCejZGanFYc3NhUzRwUWpCcnd0YVFJREFRQUJBb0lCQVFDTGZwS0F2eEs3SjI2cwpCNUJrQzhZcU9lSXZUWVVVWVhaMFFVcXpwVlA1UkNaRzhXaUNuSnRNQVhGSTVUL0hVdFV3TlhRSlRHMER4M05ECjhzUVRtQTI1QTRrWS95SUU2K3RiRjdLcVdKR0JreStxUUpEU2VOaEVPUFNGV0hWVXdYNEttWUErSXROQkx2WXAKTy9CQ0lUTDVRRUlQWUN0MmtiUFpmNUdIL0EwTGp2cEhaNFMyWDBjMVFIb3Y3VkwyWk9MU0hhSGZvWVRMVGlmbQp3bHQ3Q292bXhpTklPUUpWeWtYQjVyY3BRSEhCQU9LUG90eWlkVVIwaHh5UXpLamIreGlmR3FCWEF2VHptc2NqCnhoaGt3YmlRVjZUem1MUXF4dDdMT3VwRW1BREUyOHhTL3BYK2YyVkJ0VlZac2ZSOFdBR1JPV0htOW5pMmRncDkKaFhTWXhoWWRBb0dCQU9hamw2WFlUVFFGOE1aN1lLL05IQ0F0ZXorUVBxUnYzMWNOTVArMmhZUUlSeTkvUHlFRwpSTkQ3dEl2bTUzT1VQZ1BzWTVZVEJ1U05sM0NuWDIwTGNDL2kzS0NMRFJZQzJVVFUvdUZjTFVvUVBuQXUzTG5hCk9EOVQwZEwxMTZmcHd4QWphblVaWDBHaStPN3ZSV0ZKZmg4QTM2NkhRMy9rRUhpSEF4SzEzbWhiQW9HQkFNL28KSEQrMzZZS3JiRWlJYUhOOXE1SnN6QW1ZT2xiUks4akthUjlmRWh0MnhBSW5sMFFoWjByRnc0YUMvd3RWYUNJMwpoTk1CUVNwL1lSYTM2YWk0VzRrMHNRMlNLYzV3eVFVZUVLVG55czRieW0ydDhkWjZ1ZmVoVkltaDZacVNScW1qCkVaL0RFTG9iR2k0ZzhjQU16bnliMStLQVpjQnB3N1dKcC9QMFE4eUxBb0dCQU55Sjg3bGU4cnZiTGxmc3BCQ1cKMWQwakFHWlFmTVhxUDZyUzcxYWxabGhSUGhoNTJaaXZrT0F3djN6RGgvQXFBWDdvN0hVVnJwS2ZuZjdYM05TOQppa0lQOFI0R3VMV2lkYlZ1NG1ZR0tUeFgrZ3gxa3hTWVNRNnRETWRuMHhZNTNnOHhmbHVJcm1CcUFSVWdjTHhOCmRTOGFPOGw4aUJ2anJhaENtYnFyYzRkZkFvR0JBS0pBQ1BPdENqM2dtK1BMR0lDdzNWbXJNRng0Z1diSlhIc1oKZzRwby9rK1Nrd3IvYkt4TnlUZHdPTlBiblVCeUNZOVNkb1RaSU1zU2wybE1ZN3c1QzY1N0FZV093TE9NRDBUQQpIc3NpM1lHVjdKZEZ2VXJkZ2czL3lHS1VpaU1IN3I5cU5GSFN3RllNMnBTUFB6cmFnN1o1UkxSTjhacUVyNmdYCjRvdWUzOTViQW9HQVNpMHhvVkZGcUtWelVWTG9GQmllVzQ0TnBpTnpjeVBrMWUvT09CV0FhSExHS0MyN1U1dVcKODRxditpdk5PaEw5RGtHWEhrSUh5Tkh1TmIrMlNXOGhsQ1BNUmMzd3U4UUNUU1NvM3FMb09yNFJJQUx6anFjTQpGS2pjNDBCWWhHZlFDWXRDUExTV1BoalZzYThLR1VBc1NsUE9oUkFpcDM4N3FFZ3dKbHZIQ0c4PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
BARONG_EVENT_API_JWT_ALGORITHM=RS256
BARONG_EVENT_API_RABBITMQ_HOST=rabbitmq
BARONG_EVENT_API_RABBITMQ_PORT=5672
BARONG_EVENT_API_RABBITMQ_USERNAME=guest
BARONG_EVENT_API_RABBITMQ_PASSWORD=guest

BARONG_SMTP_HOST=smtp.sendgrid.net
BARONG_SMTP_PORT=2525
BARONG_SMTP_USER=apikey
BARONG_SMTP_PASSWORD=changeme
BARONG_SMTP_LOGO_LINK=https://storage.googleapis.com/public_peatio/logo.png
BARONG_DEFAULT_LANGUAGE=en

BARONG_SENDER_NAME=Postmaster
BARONG_SENDER_EMAIL=noreply@barong.io

BARONG_KYCAID_AUTHORIZATION_TOKEN=changeme
BARONG_KYCAID_SANDBOX_MODE=true
BARONG_KYCAID_API_ENDPOINT=https://api.kycaid.com/

BARONG_PASSWORD_MIN_ENTROPY=14
BARONG_PASSWORD_USE_DICTIONARY=false

BARONG_CSRF_PROTECTION=false

BARONG_APP_NAME=OpenDAX
BARONG_DOMAIN=http://www.app.local
